---
name: test-network-org1
version: 1.0.0
client:
  organization: Org1
  connection:
    timeout:
      peer:
        endorser: '300'
organizations:
  Org1:
    mspid: Org1MSP
    peers:
    - peer0.org1.example.com
    certificateAuthorities:
    - ca.org1.example.com
peers:
  peer0.org1.example.com:
    url: grpcs://localhost:7051
    tlsCACerts:
      pem: |
          -----BEGIN CERTIFICATE-----
          MIICVzCCAf2gAwIBAgIQZSXB5YE6jH1Zo+FqgSmaijAKBggqhkjOPQQDAjB2MQsw
          CQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEWMBQGA1UEBxMNU2FuIEZy
          YW5jaXNjbzEZMBcGA1UEChMQb3JnMS5leGFtcGxlLmNvbTEfMB0GA1UEAxMWdGxz
          Y2Eub3JnMS5leGFtcGxlLmNvbTAeFw0yMjA5MDgyMTEyMDBaFw0zMjA5MDUyMTEy
          MDBaMHYxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQH
          Ew1TYW4gRnJhbmNpc2NvMRkwFwYDVQQKExBvcmcxLmV4YW1wbGUuY29tMR8wHQYD
          VQQDExZ0bHNjYS5vcmcxLmV4YW1wbGUuY29tMFkwEwYHKoZIzj0CAQYIKoZIzj0D
          AQcDQgAE5DkURkEwWkB35EFAW6QfljgJgwyiCojsXJBw4d5YKKRHMAOc1iBiT57P
          b0jeiozbFDEXkGBNPsGp5DN62lL9Z6NtMGswDgYDVR0PAQH/BAQDAgGmMB0GA1Ud
          JQQWMBQGCCsGAQUFBwMCBggrBgEFBQcDATAPBgNVHRMBAf8EBTADAQH/MCkGA1Ud
          DgQiBCCWXMR10hcWQCdwUD4G3AAncWHdaQagbj/zICM62+xfujAKBggqhkjOPQQD
          AgNIADBFAiAtgt8Xmp0sZ6nz6rf27sUFh7fruK7E8sy+MH1nscvROwIhAN3zzjpH
          VZH2K4rMJMq0Fk41BiHuuNcG70s6Yjve/DPy
          -----END CERTIFICATE-----
          
    grpcOptions:
      ssl-target-name-override: peer0.org1.example.com
      hostnameOverride: peer0.org1.example.com
certificateAuthorities:
  ca.org1.example.com:
    url: https://localhost:7054
    caName: ca-org1
    tlsCACerts:
      pem: 
        - |
          -----BEGIN CERTIFICATE-----
          MIICUTCCAfegAwIBAgIQOTEC5jf0ptOVSIKJ+zUqJzAKBggqhkjOPQQDAjBzMQsw
          CQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEWMBQGA1UEBxMNU2FuIEZy
          YW5jaXNjbzEZMBcGA1UEChMQb3JnMS5leGFtcGxlLmNvbTEcMBoGA1UEAxMTY2Eu
          b3JnMS5leGFtcGxlLmNvbTAeFw0yMjA5MDgyMTEyMDBaFw0zMjA5MDUyMTEyMDBa
          MHMxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQHEw1T
          YW4gRnJhbmNpc2NvMRkwFwYDVQQKExBvcmcxLmV4YW1wbGUuY29tMRwwGgYDVQQD
          ExNjYS5vcmcxLmV4YW1wbGUuY29tMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAE
          v3HDDuY/vUDe4o8+f8eJIaVq35uuCXoMnPaKQVIHjpBr+zQ6wvoYvK9mu3xG/7kN
          2xY1RM1MSkWm535lbQ3UCKNtMGswDgYDVR0PAQH/BAQDAgGmMB0GA1UdJQQWMBQG
          CCsGAQUFBwMCBggrBgEFBQcDATAPBgNVHRMBAf8EBTADAQH/MCkGA1UdDgQiBCC5
          gS7Vb/PaKlU74J2HBW22GjWbrV4oymTTi2uN5PnYnTAKBggqhkjOPQQDAgNIADBF
          AiEAr+CsvzNPXsrQiXcw590vCSgmVD1NZ+OtdEbPw5TrvSACIHU3jGcZdDb1qX9F
          x7sNVDQ0yQOz0wy9dMVhZuB/fXzf
          -----END CERTIFICATE-----
          
    httpOptions:
      verify: false
